class AddLocaleTermos < ActiveRecord::Migration

  def self.up
    add_column :termos, :locale, :string
    Termo.all.each do |t|
      t.locale = "pt"
      t.save
    end
    words = [
      'actualize',
      'accountability',
      'adaptive',
      'all-hands meeting',
      'alpha office',
      'alternative',
      'analysis paralysis',
      'appropriate',
      'architect',
      'aspiration statement',
      'ballpark',
      'backward-compatible',
      'benchmark',
      'best practice',
      'big picture',
      'bio-break',
      'blamestorming',
      'bleeding edge',
      'boil the ocean',
      'bottom line',
      'bucketize',
      'business case',
      'business silo',
      'buy-in',
      'cash-neutral',
      'champion', 
      'change agent',
      'change catalyst',
      'client-based',
      'client-centered',
      'client-focused',
      'closure', 
      'cluster teams', 
      'communicate',
      'conceptualize',
      'contribution',
      'cost-centered',
      'credibility',
      'customer directed',
      'disintermediate',
      'dog and pony show',
      'downsize',
      'drill down',
      'dysfunctional',
      'emotional leakage',
      'empower',
      'empowerment',
      'enable',
      'enterprise wide',
      'envisioning',
      'excellence',
      'exponential',
      'facilitate',
      'flattening',
      'flexible',
      'fudge factor',
      'future-proof',
      'game plan',
      'gap analysis',
      'globalize',
      'goal',
      'goal-oriented',
      'hardball',
      'heads-up',
      'herding cats',
      'high priority',
      'implementation',
      'initiative',
      'innovative',
      'intellectual capital',
      'interactive',
      'involuntary retirement',
      'leadership',
      'lessons learned',
      'leverage',
      'living document',
      'long-term',
      'low-hanging fruit',
      'low-risk high-yield',
      'knowledge base',
      'marketing',
      'mastery learning',
      'mentoring',
      'methodology',
      'mindset',
      'mindshare',
      'mission statement',
      'monetize',
      'morale',
      'motivation',
      'moving parts',
      'multidisciplinary',
      'multitasking',
      'networking',
      'objective',
      'open door',
      'operationalize',
      'opportunity',
      'out of the box',
      'ownership',
      'paradigm',
      'Pareto-ize',
      'phase',
      'platform',
      'positioning',
      'power shift',
      'premium',
      'principle centered',
      'proactive',
      'process',
      'projection',
      'proprietary',
      'quality gap',
      'quarterly',
      're-engineer',
      'realestate',
      'recognition',
      'regroup',
      'reorganize',
      'respect',
      'result-driven',
      'revenue',
      'reward',
      'risk management',
      'robust',
      'ROI',
      'rounding error',
      'scalable',
      'scenario',
      'schedule compressed',
      'service organization',
      'skill set',
      'situation',
      'smartsize',
      'spearhead',
      'solutioning',
      'strategic fit',
      'straw man',
      'streamline',
      'stretch the envelope',
      'synergistic',
      'synergy',
      'tactical',
      'task force',
      'team dynamics',
      'think outside the box',
      'tiger team',
      'tip of the iceberg',
      'touch base',
      'top of the house',
      'train wreck',
      'upgrade',
      'utilize',
      'validate',
      'value-added',
      'vision statement',
      'win-win',
      'work breakdown structure',
      'world class']
  
    words.each do |word|
      t = Termo.new
      t.nome = word
      t.locale = 'en'
      t.save
    end
  end

  def self.down
    Termo.find_all_by_locale('en').each do |termo|
      termo.delete
    end
    remove_column :termos, :locale
  end

end
